/Makefile.am/1.3/Thu Mar  8 22:29:27 2001//
/Makefile.in/1.3/Thu Mar  8 22:29:27 2001//
/activity.cpp/1.1/Thu Mar  8 22:29:27 2001//
/activity.h/1.1/Thu Mar  8 22:29:27 2001//
/client.cpp/1.12/Mon Oct 29 22:15:16 2001//
/client.h/1.5/Mon Oct 29 17:50:16 2001//
/config.cpp/1.3/Wed Oct 24 22:56:34 2001//
/config.h/1.11/Sun Oct 28 23:47:06 2001//
/datatypes.h/1.2/Fri Aug 10 19:15:44 2001//
/game.cpp/1.42/Mon Oct 29 17:50:16 2001//
/game.h/1.16/Mon Oct 29 17:50:16 2001//
/h.h/1.6/Mon Oct 29 17:50:16 2001//
/log.cpp/1.2/Sun Mar  4 20:01:03 2001//
/log.h/1.1.1.1/Sun Feb 25 22:25:04 2001//
/main.cpp/1.12/Mon Oct 29 17:50:16 2001//
/options.h/1.7/Thu Jun 14 19:46:15 2001//
/parse.cpp/1.4/Sun Oct 28 23:47:06 2001//
/parse.h/1.5/Sun Oct 28 23:47:06 2001//
/player.cpp/1.13/Mon Oct 29 22:15:16 2001//
/player.h/1.10/Sun Oct 28 23:47:06 2001//
/question.cpp/1.7/Wed Oct 24 03:23:40 2001//
/question.h/1.7/Wed Oct 24 03:23:40 2001//
D
